.layout-footer {
    background: var(--d-sidebar-bg-color);
    // background-image: linear-gradient(180deg, var(--d-sidebar-bg-color) 10%, var(--d-sidebar-bg-color-alt) 100%);    
    height: 4rem;
    border-top: 1px solid var(--surface-border);
    border-bottom: 1px solid var(--surface-border);
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 

    .footer-logo-container {     
        align-items: center;
        width: 50%;
        img {
            // width: 1.5rem;
            height: 3rem;
        }
    
        .footer-app-name {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: .2px;
            margin-left: .5rem;
        }
    }
    
    .footer-copyright {
        font-size: .875rem;
        color: var(--d-menuitem-text-color);
        width: 50%;
    }
}